# projects

workspace/: build.gradle  settings.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/micro-services-test-cases/src/test/java/com/nuance/interview/: TestPunkyBeerMicroServices.java
workspace/restful-test-automation-framework/: build.gradle  settings.gradle
workspace/restful-test-automation-framework/src/main/java/com/nuance/interview/: APITestMicroServicesHelperMethods.java
workspace/schema/: beer.xsd  beer_response.json
