buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'com.nuance.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo1.maven.org/maven2'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}