plugins {
    id 'groovy'
    id 'java'
}

group 'com.nuance.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.21'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.31'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}